# SpringBoot-demo

demo-swagger/: AOP_LOG_TUTORIAL.md  FILE_DOWNLOAD_GUIDE.md  QUARTZ_INTEGRATION_GUIDE.md  RABBITMQ_INTEGRATION_GUIDE.md  README.md  REDIS_INTEGRATION_GUIDE.md  SPRINGDOC_MIGRATION_GUIDE.md  SPRING_SECURITY_RBAC_GUIDE.md  SPRING_SECURITY_VERSION_FIX.md  SWAGGER_FIX_GUIDE.md  USER_CONSTRUCTOR_FIX.md  pom.xml  rbac_security_schema.sql
demo-swagger/src/main/java/com/xkcoding/swagger/: SpringBootDemoSwaggerApplication.java
demo-swagger/src/main/java/com/xkcoding/swagger/annotation/: RequirePermission.java  RequireRole.java  WebLog.java
demo-swagger/src/main/java/com/xkcoding/swagger/aspect/: PermissionAspect.java  WebLogAspect.java
demo-swagger/src/main/java/com/xkcoding/swagger/common/: ApiResponse.java  DataType.java  PageResponse.java  ParamType.java  RabbitMQConstants.java
demo-swagger/src/main/java/com/xkcoding/swagger/config/: AdminServerConfig.java  FileProperties.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
demo-swagger/src/main/java/com/xkcoding/swagger/controller/: AuthController.java  DbController.java  FileDownloadController.java  LogDemoController.java  MonitorController.java  RabbitMQController.java  ScheduleJobController.java  UserController.java
demo-swagger/src/main/java/com/xkcoding/swagger/entity/: JwtResponse.java  LoginRequest.java  MessageInfo.java  Permission.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserRole.java  WebLogInfo.java
demo-swagger/src/main/java/com/xkcoding/swagger/job/: BaseJob.java  DataSyncJob.java  SimpleJob.java
demo-swagger/src/main/java/com/xkcoding/swagger/service/: FileService.java  ScheduleJobService.java  SecurityUserService.java  UserCacheService.java
demo-swagger/src/main/java/com/xkcoding/swagger/service/impl/: ScheduleJobServiceImpl.java  SecurityUserServiceImpl.java
demo-swagger/src/main/java/com/xkcoding/swagger/service/rabbitmq/: DelayConsumerService.java  DelayProducerService.java  DirectConsumerService.java  DirectProducerService.java  FanoutConsumerService.java  FanoutProducerService.java  TopicConsumerService.java  TopicProducerService.java
demo-swagger/src/main/resources/: application.yml
demo-swagger/src/main/resources/templates/schedule/: add.html  edit.html  index.html
